<!DOCTYPE html>
<html lang="en">
<head>
  <!--
      _                                   _
    _| |                                 | |_
   | | |______OOOOo__________oOOOO_______| | |
  [| | |-----(`,-------------\`,---------| | |]
   |_| |     )  (            )  (        | |_|
     |_|     /  |            |  \        |_|
             |  |  \\\\\\//  |  |
             \  /  | -  - |  \  /
             /  \ (  a  a  ) /  \
             |   | |  L   | |   |
             |   | \  ==  / |   |
             |   /_.\____/._\   |
             \   ||      ||   /
              \  | '-..-' |  /
              |  ;  WORLD \  |
              | /          \ |
               \    GYM     /
                | San Diego|
                |    __    |
                |===[LI]===|
                )"""`""`"""(
               /            `.
              /    ,____,     `
             /'-._ .'  '. _.-' \
            /     /      \     \
           |     /        \    |
           (_  /           \  _)
            |  `\         /`  |
            |____|       |____|
            |====;        \===|
           _/\._(          )_./\_
         /`      |         |    _`\
         `""""`""           ""`"""`
  -->

  <!-- SEO -->
  <title>RJR.COM - $about</title>
  <link rel="shortcut icon" href="./images/icons/favicon.ico" />

  <!-- Zurb Foundation -->
  <link rel="stylesheet" href="./bower_components/foundation-sites/dist/foundation.css">
  <!--<link href="http://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css" rel="stylesheet">-->
  <link rel="stylesheet" href="./css/foundation-icons/foundation-icons.css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,400,500" rel="stylesheet">

  <link rel="stylesheet" href="css/site.css"/>

</head>
<body>
  <div id="header-container" class="nav-sticky-container" data-sticky-container>
    <div class="sticky row" id="example" data-sticky data-margin-top="0" style="width:100%;" data-margin-bottom="0" data-top-anchor="body-container">
      <nav data-magellan>
        <ul class="horizontal menu expanded text-center">
          <div class="small-6 medium-3 columns"><li><a href="#about-me">about_me</a></li></div>
          <div class="small-6 medium-3 columns"><li><a href="#hobbies">hobbies</a></li></div>
          <div class="small-6 medium-3 columns"><li><a href="#interests">interests</a></li></div>
          <div class="small-6 medium-3 columns"><li><a href="#goals">goals</a></li></div>
        </ul>
      </nav>
    </div>
  </div> <!-- End nav-sticky-container -->
  <div id="body-container">
    <div class="row full-width hero image-background" style="background-image: url('./images/hero/back-double-bicep.jpg');">
      <div class="small-12 small-collapse text-center" style="position:relative; height:0; padding-bottom:56.25%; max-width:100em">
        <div class="hero-content" style="z-index:1; position:absolute; top:0; left:0; width:100%; height:100%;">
          <div class="text-vertical-center">
            <h1 class="">About Me</h1>
            <hr class="hero-hr"/>
            <p class="">

            </p>
            <a href="./index.html">
              <button class="parallelogram-button">
                <span>Go to home page &gt;</span>
              </button>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div id="about-me" class="row content-section" data-magellan-target="about-me">
      <div class="small-10 small-offset-1 small-collapse medium-10 medium-offset-1 medium-collpase text-center content-section-header">
        <h1 class="">about_me</h1>
        <h2>a nice blend of gym bro and programming nerd</h2>
        <hr class=""/>
        <p></p>
      </div>
      <div class="small-10 small-offset-1 small-uncollapse columns end">
        <p>
          You are probably here because the home page didn't give you all the
          information about me that you were looking for. You will find loads of
          information here about me and learn about all the stars aligned in the
          universe to create a chill and funny bro/nerd.
        </p>
        <p>
          Scroll down to view info and images about my hobbies, interests, and
          goals (or use the buttons below if you are too lazy ;) )
        </p>
      </div>
      <div class="small-4 small-offset-4 columns end text-center">
        <a href="#hobbies">
          <button class="parallelogram-button">
            <span>hobbies</span>
          </button>
        </a>
        <a href="#interests">
          <button class="parallelogram-button-inverted">
            <span>interests</span>
          </button>
        </a>
        <a href="#goals">
          <button class="parallelogram-button">
            <span>goals</span>
          </button>
        </a>
      </div>
    </div>
    <div class="row full-width parallax-window" data-natural-width="1600" data-natural-height="900" data-parallax="scroll" data-image-src="./images/sunset.jpg">
      <div class="small-4 small-centered columns">

      </div>
    </div>
    <div id="hobbies" class="row content-section" data-magellan-target="hobbies">
      <div class="small-10 small-offset-1 small-collapse medium-10 medium-offset-1 medium-collpase text-center  content-section-header">
        <h1 class="">hobbies</h1>
        <h2>lorem ipsum</h2>
        <hr class=""/>
        <p>orem ipsum dolor sit amet, consectetur adipiscing elit</p>
      </div>
      <div class="small-10 small-offset-1 small-uncollapse columns end">
        <p>
          In my free time I am always moving and being active. When not at work,
          you can bet that I am either at the gym and/or beach. In the rare occurence
          when I am not at either of those locations, you can typically find me
          in the kitchen cooking or in my room resting.
        </p>
        <hr class="paragraph-sep-hr"/>
        <p>
          A major interest of mine is bodybuilding. Ever since I was a child I marvelled
          at the beatifully sculpted bodies of past bodybuilders such as Arnold Schwarzenegger,
          Lary Scott, Lee Lebrada, and others. Being involved in a variety of sports as
          a child and playing 3 years of high school football, being active was a
          big part of my life. But when my sports career ended after entering college, I
          drifted into bodybuilding to keep myself healthy and to possibly
          compete one day.
        </p>
        <p>
          Despite how much I love bodybuilding, by its nature, bodybuiding is a very
          demanding sport which can be stressful alot of times. To keep my sanity in check,
          I'll often hangout in Pacific Beach and either ride my Penny skateboard on
          boardwalk and/or relax on the beach.
        </p>
        <hr class="paragraph-sep-hr"/>
        <p>
          The rest of my time involves watching my favorite sports teams play (San Diego Chargers and Padres, FC Bayern Munchen, and Tijuana Xolos), researching and learning new computer web technologies such as Node.js. I also like to play video games including FIFA 17, Battlefield 4, and Rainbow Six: Siege (send me a friend request at my Xbox Live account: H Y P N 0 T I Q).
        </p>
      </div>
      <div class="small-4 small-offset-4 columns end text-center">
        <a href="./resume.html#work_experience">
          <button class="parallelogram-button-inverted">
            <span>see my experience</span>
          </button>
        </a>
      </div>
    </div>
    <div class="row full-width parallax-window" data-natural-width="1500" data-natural-height="1000" data-parallax="scroll" data-image-src="./images/gaslamp.jpg">
    </div>
    <div id="interests" class="row content-section" data-magellan-target="interests">
      <div class="small-10 small-offset-1 small-collapse medium-10 medium-offset-1 medium-collpase text-center  content-section-header">
        <h1 class="">interests</h1>
        <h2>Lorem ipsum dolor sit amet</h2>
        <hr class=""/>
        <p>orem ipsum dolor sit amet, consectetur adipiscing elit</p>
      </div>
      <div class="small-10 small-offset-1 small-uncollapse columns end">
        <p>
          As hinted in the hobbies sections above, I spend quite a bit of my time searching the web, researching and learning a wide-range of computer technologies. My interests in programming spans a variety of domains such as Web Development and Android Development. Being that I am currently working as a web developer, my current focus has been on learning Node.js, MongoDB, Sass, and Keystone.js CMS. After learning these technologies, I plan to shift my attention to reigniting my love for computer graphics by learning WebGL to create impressive web animations.
        </p>
        <hr class="paragraph-sep-hr"/>
        <p>

        </p>
        <hr class="paragraph-sep-hr"/>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
          enim ad minim veniam, quis nostrud exercitation ullamco laboris
          nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat
          nulla pariatur. Excepteur sint occaecat cupidatat non proident,
          sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </div>
      <div class="small-4 small-offset-4 columns end text-center">
        <a href="./resume.html#education_certificates">
          <button class="parallelogram-button">
            <span>see education details</span>
          </button>
        </a>
      </div>
    </div>
    <div class="row full-width parallax-window" data-natural-width="1600" data-natural-height="900" data-parallax="scroll" data-image-src="./images/pb.jpg">
    </div>
    <div id="goals" class="row content-section" data-magellan-target="goals">
      <div class="small-10 small-offset-1 small-collapse medium-10 medium-offset-1 medium-collpase text-center content-section-header">
        <h1 class="">goals</h1>
        <h2>lorem ipsum</h2>
        <hr class=""/>
        <p>orem ipsum dolor sit amet, consectetur adipiscing elit</p>
      </div>
      <div class="small-10 small-offset-1 small-uncollapse columns end">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
          enim ad minim veniam, quis nostrud exercitation ullamco laboris
          nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat
          nulla pariatur. Excepteur sint occaecat cupidatat non proident,
          sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <hr class="paragraph-sep-hr"/>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
          enim ad minim veniam, quis nostrud exercitation ullamco laboris
          nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat
          nulla pariatur. Excepteur sint occaecat cupidatat non proident,
          sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <hr class="paragraph-sep-hr"/>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
          enim ad minim veniam, quis nostrud exercitation ullamco laboris
          nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat
          nulla pariatur. Excepteur sint occaecat cupidatat non proident,
          sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </div>
      <div class="small-4 small-offset-4 columns end text-center">
        <a href="tel:+18589227890">
          <button class="parallelogram-button">
            <span>call me</span>
          </button>
        </a>
        <a href="mailto:retanajrdev@gmail.com">
          <button class="parallelogram-button-inverted">
            <span>email me</span>
          </button>
        </a>
      </div>
    </div>
    <div class="row full-width parallax-window" data-natural-width="1600" data-natural-height="900" data-parallax="scroll" data-image-src="./images/venice.jpg">
    </div>
    <div class="row cta-section-left">
      <div class="cta-section-image">
      </div>
      <div "cta-section-content">
      </div>
    </div>
    <div class="cta-section-right">
    </div>
  </div> <!-- End body-container -->
  <div id="footer-container">
    <div class="row">
      <div class="small-12 text-center ">
        <div id="footer-header" class="small-12 small-collapse medium-6 columns text-center">
          <h3 class="footer-section-title">Thanks for scrolling this far! Here is my contact info again.</h3>
          <ul>
            <li><h4 class="footer-subtitle">Contact Info</h4></li>
            <li><hr class="paragraph-sep-hr"/></li>
            <li><i class="fi-mail size-36"></i><a href="mailto:retanajrdev@gmail.com" class="email-contact">retanajrdev@gmail.com</a></li>
            <li><i class="fi-telephone size-36"></i><a href="tel:+18589227890" class="phone-contact">+1.858.922.7890</a></li>
          </ul>
        </div>
        <hr class="show-for-small-only hero-hr"/>
        <div class="small-12 small-collapse medium-6 end columns text-center">
          <div id="footer-featured-image-wrapper" class="circle-border">
            <img id="footer-featured-image" class="circle-border" src="./images/laughing.jpg"/>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- jQuery v2.2.0-->
  <script src="./bower_components/jquery/dist/jquery.min.js"></script>

  <!-- Zurb Foundation -->
  <script type="text/javascript" src="./bower_components/foundation-sites/dist/foundation.js"></script>
  <script type="text/javascript" src="./bower_components/foundation-sites/dist/plugins/foundation.magellan.js"></script>

  <!-- Simple Parallax Scrolling - Parallax.js -->
  <script src="./bower_components/parallax.js/parallax.min.js"></script>

  <script>
    $(document).foundation();
  </script>
  <script src="./js/site.js"/>
</body>
</html>
