<!DOCTYPE html>
<html lang="en">
<head>
  <!--
      _                                   _
    _| |                                 | |_
   | | |______OOOOo__________oOOOO_______| | |
  [| | |-----(`,-------------\`,---------| | |]
   |_| |     )  (            )  (        | |_|
     |_|     /  |            |  \        |_|
             |  |  \\\\\\//  |  |
             \  /  | -  - |  \  /
             /  \ (  a  a  ) /  \
             |   | |  L   | |   |
             |   | \  ==  / |   |
             |   /_.\____/._\   |
             \   ||      ||   /
              \  | '-..-' |  /
              |  ;  WORLD \  |
              | /          \ |
               \    GYM     /
                | San Diego|
                |    __    |
                |===[LI]===|
                )"""`""`"""(
               /            `.
              /    ,____,     `
             /'-._ .'  '. _.-' \
            /     /      \     \
           |     /        \    |
           (_  /           \  _)
            |  `\         /`  |
            |____|       |____|
            |====;        \===|
           _/\._(          )_./\_
         /`      |         |    _`\
         `""""`""           ""`"""`
  -->

  <!-- SEO -->
  <title>RJR.COM - $home</title>
  <link rel="shortcut icon" href="./images/icons/favicon.ico" />

  <!-- Zurb Foundation -->
  <link rel="stylesheet" href="./bower_components/foundation-sites/dist/foundation.css">
  <!--<link href="http://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css" rel="stylesheet">-->
  <link rel="stylesheet" href="./css/foundation-icons/foundation-icons.css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,400,500" rel="stylesheet">

  <link rel="stylesheet" href="css/site.css"/>

</head>
<body>
  <div id="header-container" class="nav-sticky-container" data-sticky-container>
    <div class="sticky row" id="example" data-sticky data-margin-top="0" style="width:100%;" data-margin-bottom="0" data-top-anchor="body-container">
      <nav data-magellan>
        <ul class="horizontal menu expanded text-center">
          <div class="small-6 medium-3 columns"><li><a href="#about-me">about_me</a></li></div>
          <div class="small-6 medium-3 columns"><li><a href="#experience">my_experience</a></li></div>
          <div class="small-6 medium-3 columns"><li><a href="#education">education</a></li></div>
          <div class="small-6 medium-3 columns"><li><a href="#contact">contact_me</a></li></div>
        </ul>
      </nav>
    </div>
  </div> <!-- End nav-sticky-container -->
  <div id="body-container">
    <div class="row full-width hero image-background">
      <div class="small-12 small-collapse text-center" style="position:relative; height:0; padding-bottom:56.25%; max-width:100em">
        <iframe style="position:absolute; top:0; left:0; width:100%; height:100%;" src="https://media.flixel.com/cinemagraph/u2or4tns0czimfq3f7lh?hd=true&forceGif=true" frameborder="0" allowfullscreen>
        </iframe>
        <div class="hero-content" style="z-index:1; position:absolute; top:0; left:0; width:100%; height:100%;">
          <div class="text-vertical-center">
            <h1 class="">[luisretana@local]$ whoami</h1>
            <hr class="hero-hr"/>
            <p class="">
              {<b>"name"</b>: "Luis Retana",<b>"age"</b>: <span id="hero-content-age">"23"</span>,<b>"location"</b>: "San Diego, CA"}
            </p>
            <a href="https://bitbucket.org/retanajrdev/">
              <button class="parallelogram-button">
                <span>View My BitBucket</span>
              </button>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div id="about-me" class="row content-section" data-magellan-target="about-me">
      <div class="small-10 small-offset-1 small-collapse medium-10 medium-offset-1 medium-collpase text-center content-section-header">
        <h1 class="">about_me</h1>
        <h2>im almost as interesting as the dos equis man</h2>
        <hr class=""/>
        <p>orem ipsum dolor sit amet, consectetur adipiscing elit</p>
      </div>
      <div class="small-10 small-offset-1 small-uncollapse columns end">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
          enim ad minim veniam, quis nostrud exercitation ullamco laboris
          nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat
          nulla pariatur. Excepteur sint occaecat cupidatat non proident,
          sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <hr class="paragraph-sep-hr"/>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
          enim ad minim veniam, quis nostrud exercitation ullamco laboris
          nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat
          nulla pariatur. Excepteur sint occaecat cupidatat non proident,
          sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <hr class="paragraph-sep-hr"/>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
          enim ad minim veniam, quis nostrud exercitation ullamco laboris
          nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat
          nulla pariatur. Excepteur sint occaecat cupidatat non proident,
          sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </div>
      <div class="small-4 small-offset-4 columns end text-center">
        <a href="./about.html">
          <button class="parallelogram-button">
            <span>learn more</span>
          </button>
          <button class="parallelogram-button-inverted">
            <span>see image gallery</span>
          </button>
        </a>
      </div>
    </div>
    <div class="row full-width parallax-window" data-natural-width="1600" data-natural-height="900" data-parallax="scroll" data-image-src="./images/sunset.jpg">
      <div class="small-4 small-centered columns">

      </div>
    </div>
    <div id="experience" class="row content-section" data-magellan-target="experience">
      <div class="small-10 small-offset-1 small-collapse medium-10 medium-offset-1 medium-collpase text-center  content-section-header">
        <h1 class="">my_experience</h1>
        <h2>$git checkout work_branch</h2>
        <hr class=""/>
        <p>orem ipsum dolor sit amet, consectetur adipiscing elit</p>
      </div>
      <div class="small-10 small-offset-1 small-uncollapse columns end">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
          enim ad minim veniam, quis nostrud exercitation ullamco laboris
          nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat
          nulla pariatur. Excepteur sint occaecat cupidatat non proident,
          sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <hr class="paragraph-sep-hr"/>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
          enim ad minim veniam, quis nostrud exercitation ullamco laboris
          nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat
          nulla pariatur. Excepteur sint occaecat cupidatat non proident,
          sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <hr class="paragraph-sep-hr"/>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
          enim ad minim veniam, quis nostrud exercitation ullamco laboris
          nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat
          nulla pariatur. Excepteur sint occaecat cupidatat non proident,
          sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </div>
      <div class="small-4 small-offset-4 columns end text-center">
        <a href="./resume.html#work_experience">
          <button class="parallelogram-button-inverted">
            <span>see my experience</span>
          </button>
        </a>
      </div>
    </div>
    <div class="row full-width parallax-window" data-natural-width="1500" data-natural-height="1000" data-parallax="scroll" data-image-src="./images/gaslamp.jpg">
    </div>
    <div id="education" class="row content-section" data-magellan-target="education">
      <div class="small-10 small-offset-1 small-collapse medium-10 medium-offset-1 medium-collpase text-center  content-section-header">
        <h1 class="">education</h1>
        <h2>Lorem ipsum dolor sit amet</h2>
        <hr class=""/>
        <p>orem ipsum dolor sit amet, consectetur adipiscing elit</p>
      </div>
      <div class="small-10 small-offset-1 small-uncollapse columns end">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
          enim ad minim veniam, quis nostrud exercitation ullamco laboris
          nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat
          nulla pariatur. Excepteur sint occaecat cupidatat non proident,
          sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <hr class="paragraph-sep-hr"/>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
          enim ad minim veniam, quis nostrud exercitation ullamco laboris
          nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat
          nulla pariatur. Excepteur sint occaecat cupidatat non proident,
          sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <hr class="paragraph-sep-hr"/>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
          enim ad minim veniam, quis nostrud exercitation ullamco laboris
          nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat
          nulla pariatur. Excepteur sint occaecat cupidatat non proident,
          sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </div>
      <div class="small-4 small-offset-4 columns end text-center">
        <a href="./resume.html#education_certificates">
          <button class="parallelogram-button">
            <span>see education details</span>
          </button>
        </a>
      </div>
    </div>
    <div class="row full-width parallax-window" data-natural-width="1600" data-natural-height="900" data-parallax="scroll" data-image-src="./images/pb.jpg">
    </div>
    <div id="contact" class="row content-section" data-magellan-target="contact">
      <div class="small-10 small-offset-1 small-collapse medium-10 medium-offset-1 medium-collpase text-center content-section-header">
        <h1 class="">contact_me</h1>
        <h2>make my hotline bling</h2>
        <hr class=""/>
        <p>orem ipsum dolor sit amet, consectetur adipiscing elit</p>
      </div>
      <div class="small-10 small-offset-1 small-uncollapse columns end">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
          enim ad minim veniam, quis nostrud exercitation ullamco laboris
          nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat
          nulla pariatur. Excepteur sint occaecat cupidatat non proident,
          sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <hr class="paragraph-sep-hr"/>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
          enim ad minim veniam, quis nostrud exercitation ullamco laboris
          nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat
          nulla pariatur. Excepteur sint occaecat cupidatat non proident,
          sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <hr class="paragraph-sep-hr"/>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
          enim ad minim veniam, quis nostrud exercitation ullamco laboris
          nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat
          nulla pariatur. Excepteur sint occaecat cupidatat non proident,
          sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </div>
      <div class="small-4 small-offset-4 columns end text-center">
        <a href="tel:+18589227890">
          <button class="parallelogram-button">
            <span>call me</span>
          </button>
        </a>
        <a href="mailto:retanajrdev@gmail.com">
          <button class="parallelogram-button-inverted">
            <span>email me</span>
          </button>
        </a>
      </div>
    </div>
    <div class="row full-width parallax-window" data-natural-width="1600" data-natural-height="900" data-parallax="scroll" data-image-src="./images/venice.jpg">
    </div>
    <div class="row cta-section-left">
      <div class="cta-section-image">
      </div>
      <div "cta-section-content">
      </div>
    </div>
    <div class="cta-section-right">
    </div>
  </div> <!-- End body-container -->
  <div id="footer-container">
    <div class="row">
      <div class="small-12 text-center ">
        <div id="footer-header" class="small-12 small-collapse medium-6 columns text-center">
          <h3 class="footer-section-title">Thanks for scrolling this far! Here is my contact info again.</h3>
          <ul>
            <li><h4 class="footer-subtitle">Contact Info</h4></li>
            <li><hr class="paragraph-sep-hr"/></li>
            <li><i class="fi-mail size-36"></i><a href="mailto:retanajrdev@gmail.com" class="email-contact">retanajrdev@gmail.com</a></li>
            <li><i class="fi-telephone size-36"></i><a href="tel:+18589227890" class="phone-contact">+1.858.922.7890</a></li>
          </ul>
        </div>
        <hr class="show-for-small-only hero-hr"/>
        <div class="small-12 small-collapse medium-6 end columns text-center">
          <div id="footer-featured-image-wrapper" class="circle-border">
            <img id="footer-featured-image" class="circle-border" src="./images/laughing.jpg"/>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- jQuery v2.2.0-->
  <script src="./bower_components/jquery/dist/jquery.min.js"></script>

  <!-- Zurb Foundation -->
  <script type="text/javascript" src="./bower_components/foundation-sites/dist/foundation.js"></script>
  <script type="text/javascript" src="./bower_components/foundation-sites/dist/plugins/foundation.magellan.js"></script>

  <!-- Simple Parallax Scrolling - Parallax.js -->
  <script src="./bower_components/parallax.js/parallax.min.js"></script>

  <script>
    $(document).foundation();
  </script>
  <script src="./js/site.js"></script>
  <script src="./js/index.js"></script>
</body>
</html>
