<!DOCTYPE html>
<html lang="en">
<head>
  <!--
      _                                   _
    _| |                                 | |_
   | | |______OOOOo__________oOOOO_______| | |
  [| | |-----(`,-------------\`,---------| | |]
   |_| |     )  (            )  (        | |_|
     |_|     /  |            |  \        |_|
             |  |  \\\\\\//  |  |
             \  /  | -  - |  \  /
             /  \ (  a  a  ) /  \
             |   | |  L   | |   |
             |   | \  ==  / |   |
             |   /_.\____/._\   |
             \   ||      ||   /
              \  | '-..-' |  /
              |  ;  WORLD \  |
              | /          \ |
               \    GYM     /
                | San Diego|
                |    __    |
                |===[LI]===|
                )"""`""`"""(
               /            `.
              /    ,____,     `
             /'-._ .'  '. _.-' \
            /     /      \     \
           |     /        \    |
           (_  /           \  _)
            |  `\         /`  |
            |____|       |____|
            |====;        \===|
           _/\._(          )_./\_
         /`      |         |    _`\
         `""""`""           ""`"""`
  -->

  <!-- SEO -->
  <title>RJR.COM - $resume</title>
  <link rel="shortcut icon" href="./images/icons/favicon.ico" />

  <!-- Zurb Foundation -->
  <link rel="stylesheet" href="./bower_components/foundation-sites/dist/foundation.css">
  <link rel="stylesheet" href="./css/foundation-icons/foundation-icons.css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,400,500" rel="stylesheet">

  <!-- Sitewide CSS -->
  <link rel="stylesheet" href="css/site.css"/>

</head>
<body>
  <div id="header-container" class="nav-sticky-container" data-sticky-container>
    <div class="sticky row" id="example" data-sticky data-margin-top="0" style="width:100%;" data-margin-bottom="0" data-top-anchor="body-container">
      <nav data-magellan>
        <ul class="horizontal menu expanded text-center">
          <div class="small-6 medium-3 columns"><li><a href="#work_experience">work_experience</a></li></div>
          <div class="small-6 medium-3 columns"><li><a href="#education_certificates">education_certificates</a></li></div>
          <div class="small-6 medium-3 columns"><li><a href="#technical_expertise">technical_expertise</a></li></div>
          <div class="small-6 medium-3 columns"><li><a href="#relevant_skills">relevant_skills</a></li></div>
          <div class="small-6 medium-3 columns"><li><a href="#projects">projects</a></li></div>
        </ul>
      </nav>
    </div>
  </div> <!-- End nav-sticky-container -->
  <div id="body-container">
    <div class="row full-width hero image-background" style="background-image: url('./images/hero/code-tags.jpg');">
      <div class="small-12 small-collapse text-center" style="position:relative; height:0; padding-bottom:56.25%; max-width:100em">
        <div class="hero-content" style="z-index:1; position:absolute; top:0; left:0; width:100%; height:100%;">
          <div class="text-vertical-center">
            <h1 class="">Resume</h1>
            <hr class="hero-hr"/>
            <p class="">

            </p>
            <a href="./index.html">
              <button class="parallelogram-button">
                <span>Go to home page &gt;</span>
              </button>
            </a>
          </div>
        </div>
      </div>
    </div>

    <!--
    -
    - WORK_EXPERIENCE SECTION
    -
    -->
    <div id="work_experience" class="row content-section" data-magellan-target="work_experience">
      <div class="small-10 small-offset-1 small-collapse text-center content-section-header">
        <h1 class="">work_experience</h1>
        <h2>see the places i have had the pleasure of working for</h2>
        <hr class=""/>
        <p></p>
      </div>
      <div class="resume-section small-10 small-offset-1 small-uncollapse columns end">
        <div class="resume-detail-full-width small-12 small-collapse columns end">
          <div class="row">
            <div class="small-4 small-offset-4 medium-3 medium-offset-0 small-collapse columns text-center">
              <img class="resume-logo image-grayscale" src="./images/logos-jobs/rdi-logo-2-200.png"/>
              <a class="resume-job-link" href="#"><i class="fi-web"> Red Door Interactive</i></a>
            </div>
            <hr class="show-for-small-only hero-hr"/>
            <div class="small-12 small-collapse medium-9  columns">
              <h4 class="resume-job-company">Red Door Interactive</h4>
              <h5 class="resume-job-date-period"><i class="fi-calendar icon resume-job-date-period-icon"></i>Summer 2015 - Present</h5>
              <h5 class="resume-job-position"><i class="fi-torso-business icon resume-job-position-icon"></i>Web Developer I</h5>
              <hr class="paragraph-sep-hr no-margin-left"/>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                reprehenderit in voluptate velit esse cillum dolore eu fugiat
                nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p>
            </div>
          </div> <!-- end row -->
        </div> <!-- end resume-detail -->
        <div class="resume-detail-full-width small-12 small-collapse columns end">
          <div class="row">
            <div class="small-4 small-offset-4 medium-3 medium-offset-0 small-collapse columns text-center">
              <img class="resume-logo image-grayscale" src="./images/logos-jobs/hospira-logo-200.png"/>
              <a class="resume-job-link" href="#"><i class="fi-web"> Hospira</i></a>
            </div>
            <hr class="show-for-small-only hero-hr"/>
            <div class="small-12 small-collapse medium-9  columns">
              <h4 class="resume-job-company">Hospira</h4>
              <h5 class="resume-job-date-period"><i class="fi-calendar icon resume-job-date-period-icon"></i>Summer 2013 - Winter 2014</h5>
              <h5 class="resume-job-position"><i class="fi-torso-business icon resume-job-position-icon"></i>Software Developer Intern</h5>
              <hr class="paragraph-sep-hr no-margin-left"/>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                reprehenderit in voluptate velit esse cillum dolore eu fugiat
                nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p>
            </div>
          </div> <!-- end row -->
        </div><!-- end resume-detail -->
        <div class="resume-detail-full-width small-12 small-collapse columns end">
          <div class="row">
            <div class="small-4 small-offset-4 medium-3 medium-offset-0 small-collapse columns text-center">
              <img class="resume-logo image-grayscale" src="./images/logos-jobs/usd-logo-200.png"/>
              <a class="resume-job-link" href="#"><i class="fi-web"> University of San Diego</i></a>
            </div>
            <hr class="show-for-small-only hero-hr"/>
            <div class="small-12 small-collapse medium-9  columns">
              <h4 class="resume-job-company">University of San Diego</h4>
              <h5 class="resume-job-date-period"><i class="fi-calendar icon resume-job-date-period-icon"></i>Summer 2010</h5>
              <h5 class="resume-job-position"><i class="fi-torso-business icon resume-job-position-icon"></i>Research Assistant</h5>
              <hr class="paragraph-sep-hr no-margin-left"/>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                reprehenderit in voluptate velit esse cillum dolore eu fugiat
                nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p>
            </div>
          </div> <!-- end row -->
        </div><!-- end resume-detail -->
      </div>
      <div class="small-4 small-offset-4 columns end text-center">
        <a href="#">
          <button class="parallelogram-button">
            <span>Lorem ipsum</span>
          </button>
        </a>
        <a href="#">
          <button class="parallelogram-button-inverted">
            <span>Lorem ipsum</span>
          </button>
        </a>
      </div>
    </div>

    <!--
    -
    - EDUCATION_CERTIFICATES SECTION
    -
    -->
    <div id="education_certificates" class="row content-section" data-magellan-target="education_certificates">
      <div class="small-10 small-offset-1 small-collapse medium-10 medium-offset-1 medium-collpase text-center  content-section-header">
        <h1 class="">education_certificates</h1>
        <h2>show me the code-fax</h2>
        <hr class=""/>
        <p></p>
      </div>
      <div class="resume-section small-10 small-offset-1 small-uncollapse columns end">
        <div class="resume-detail-full-width small-12 small-collapse columns end">
          <div class="row">
            <div class="small-4 small-offset-4 medium-3 medium-offset-0 small-collapse columns text-center">
              <img class="resume-logo image-grayscale" src="./images/logos-jobs/usd-logo-200.png"/>
              <a class="resume-education-link" href="#"><i class="fi-web"> University of San Diego</i></a>
            </div>
            <hr class="show-for-small-only hero-hr"/>
            <div class="small-12 small-collapse medium-9  columns">
              <h4 class="resume-education-insititution">University of San Diego</h4>
              <h5 class="resume-education-date-period"><i class="fi-calendar icon resume-job-date-period-icon"></i>Fall 2010 - Spring 2014</h5>
              <hr class="paragraph-sep-hr no-margin-left"/>
              <p class="resume-education-info">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                reprehenderit in voluptate velit esse cillum dolore eu fugiat
                nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p>
              <hr class="paragraph-sep-hr no-margin-left"/>
              <ul class="resume-detail-list">
                <li class="resume-detail-list-subtitle">Bachelor of Arts Degree (Magna Cum Laude)</li>
                <ul>
                  <li>Major: Computer Science</li>
                  <li>Minor: Mathematics</li>
                </ul>

                <li class="resume-detail-list-subtitle">GPA</li>
                <ul>
                  <li>Cumlative: 3.72</li>
                  <li>Major: 3.8</li>
                </ul>

                <li class="resume-detail-list-subtitle">Dean's List</li>
                <ul>
                  <li>Spring 2011 (2nd Honors)</li>
                  <li>Fall 2011 (1st Honors)</li>
                  <li>Spring 2012 (1st Honors)</li>
                  <li>Fall 2012 (1st Honors)</li>
                  <li>Spring 2013 (1st Honors)</li>
                  <li>Fall 2013 (1st Honors)</li>
                  <li>Spring 2014 (1st Honors)</li>
                </ul>

                <li class="resume-detail-list-subtitle">Awards</li>
                <ul>
                  <li>Outstanding Scholastic Achievement in Computer Science</li>
                </ul>

                <li class="resume-detail-list-subtitle">Relevant Courses</li>
                <ul>
                  <li>Computer Programming II</li>
                  <li>Modeling Mechanics</li>
                  <li>Calculus III</li>
                  <li>Principles of Digital Hardware</li>
                  <li>Object-Oriented Desgin</li>
                  <li>Logic for Math &amp; Computer Science</li>
                  <li>Data Structures &amp; Algorithms</li>
                  <li>Operating Systems</li>
                  <li>Web Programming</li>
                  <li>Linear Algebra</li>
                  <li>MATLAB Programming</li>
                  <li>Computer Graphics</li>
                  <li>Automata</li>
                  <li>Parallel Programming &amp; Algorithms</li>
                  <li>Intro to Assembly Language</li>
                  <li>Networking</li>
                  <li>Ordinary Differential Equations</li>
                  <li>Algorithms</li>
                  <li>Neural Networks</li>
                  <li>Software Engineering</li>
                  <li>Website Design</li>
                  <li>Numerical Analysis</li>
                  <li>Senior Project</li>
                  <li>Engineering Programming</li>
                  <li>Applied Probability/Statistics</li>
                </ul>
              </ul>
            </div>
          </div> <!-- end row -->
        </div> <!-- end resume-detail -->

        <div class="resume-detail-full-width small-12 small-collapse columns end">
          <div class="row">
            <div class="small-4 small-offset-4 medium-3 medium-offset-0 small-collapse columns text-center">
              <img class="resume-logo image-grayscale" src="./images/logos-jobs/uci-logo-200.png"/>
              <a class="resume-education-link" href="#"><i class="fi-web"> UCI Extension</i></a>
            </div>
            <hr class="show-for-small-only hero-hr"/>
            <div class="small-12 small-collapse medium-9  columns">
              <h4 class="resume-education-insititution">University of California, Irvine Extension</h4>
              <h5 class="resume-education-date-period"><i class="fi-calendar icon resume-job-date-period-icon"></i>Summer 2012 - Winter 2012</h5>
              <hr class="paragraph-sep-hr no-margin-left"/>
              <p class="resume-education-info">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                reprehenderit in voluptate velit esse cillum dolore eu fugiat
                nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p>
              <hr class="paragraph-sep-hr no-margin-left"/>
              <ul class="resume-detail-list">
                <li class="resume-detail-list-subtitle">Microsoft .NET Technologies Certificate</li>
                <li class="resume-detail-list-subtitle">GPA</li>
                <ul>
                  <li>4.00</li>
                </ul>

                <li class="resume-detail-list-subtitle">Relevant Courses</li>
                <ul>
                  <li>Intro to .NET Architecture</li>
                  <li>Developing .NET Solutions with C#</li>
                  <li>C# Design Patterns using Visual Studio 2010 I &amp; II</li>
                  <li>Developing Windows Applications with MS Visual Studio I &amp; II</li>
                  <li>Developing ASP.NET Web Applications with Visual Studio 2010 I &amp; II</li>
                </ul>
              </ul>
            </div>
          </div> <!-- end row -->
        </div> <!-- end resume-detail -->

        <div class="resume-detail-full-width small-12 small-collapse columns end">
          <div class="row">
            <div class="small-4 small-offset-4 medium-3 medium-offset-0 small-collapse columns text-center">
              <img class="resume-logo image-grayscale" src="./images/logos-jobs/ucsd-logo-200.png"/>
              <a class="resume-education-link" href="#"><i class="fi-web"> UCSD Extension</i></a>
            </div>
            <hr class="show-for-small-only hero-hr"/>
            <div class="small-12 small-collapse medium-9  columns">
              <h4 class="resume-education-insititution">University of California, San Diego Extension</h4>
              <h5 class="resume-education-date-period"><i class="fi-calendar icon resume-job-date-period-icon"></i>Winter 2013 - Present</h5>
              <hr class="paragraph-sep-hr no-margin-left"/>
              <p class="resume-education-info">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                reprehenderit in voluptate velit esse cillum dolore eu fugiat
                nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                sunt in culpa qui officia deserunt mollit anim id est laborum.
              <p>
              <hr class="paragraph-sep-hr no-margin-left"/>
              <ul class="resume-detail-list">
                <li class="resume-detail-list-subtitle">Mobile Device Programming Certificate (In Progress)</li>
                <li class="resume-detail-list-subtitle">GPA</li>
                <ul>
                  <li>4.00</li>
                </ul>

                <li class="resume-detail-list-subtitle">Relevant Courses</li>
                <ul>
                  <li>Android Programming I</li>
                  <li>Android Programming II</li>
                </ul>
              </ul>
            </div>
          </div> <!-- end row -->
        </div> <!-- end resume-detail -->
      </div>
      <div class="small-4 small-offset-4 columns end text-center">
        <a href="#">
          <button class="parallelogram-button">
            <span>Lorem ipsum</span>
          </button>
        </a>
        <a href="#">
          <button class="parallelogram-button-inverted">
            <span>Lorem ipsum</span>
          </button>
        </a>
      </div>
    </div>

    <!--
    -
    - TECHNICAL_EXPERTISE SECTION
    -
    -->
    <div id="technical_expertise" class="row content-section" data-magellan-target="technical_expertise">
      <div class="small-10 small-offset-1 small-collapse medium-10 medium-offset-1 medium-collpase text-center  content-section-header">
        <h1 class="">technical_expertise</h1>
        <h2>this is where the magic happens</h2>
        <hr class=""/>
        <p></p>
      </div>
      <div class="small-10 small-offset-1 small-uncollapse columns end">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
          enim ad minim veniam, quis nostrud exercitation ullamco laboris
          nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat
          nulla pariatur. Excepteur sint occaecat cupidatat non proident,
          sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <hr class="paragraph-sep-hr"/>

        <!--
        -
        - Languages
        -
        -->
        <div class="row align-center" data-equalizer>
          <h3 class="text-center small-12 columns end">languages</h3>
          <div class="resume-tech-expertise-item small-4 medium-3 large-2 small-collapse columns end">
            <div class="resume-tech-expertise-img-wrapper" data-equalizer-watch>
              <img class="resume-logo image-grayscale image-vertical-center" src="./images/logos-tech/android-logo-200.png"/>
            </div>
            <p class="text-center resume-tech-expertise-label">Android</p>
          </div>
          <div class="resume-tech-expertise-item small-4 medium-3 large-2 small-collapse columns end">
            <div class="resume-tech-expertise-img-wrapper" data-equalizer-watch>
              <img class="resume-logo image-grayscale image-vertical-center" src="./images/logos-tech/asp-net-logo-200.png"/>
            </div>
            <p class="text-center resume-tech-expertise-label">ASP.NET</p>
          </div>
          <div class="resume-tech-expertise-item small-4 medium-3 large-2 small-collapse columns end">
            <div class="resume-tech-expertise-img-wrapper" data-equalizer-watch>
              <img class="resume-logo image-grayscale image-vertical-center" src="./images/logos-tech/c-cpp-logo-200.png"/>
            </div>
            <p class="text-center resume-tech-expertise-label">C/C++</p>
          </div>
          <div class="resume-tech-expertise-item small-4 medium-3 large-2 small-collapse columns end">
            <div class="resume-tech-expertise-img-wrapper" data-equalizer-watch>
              <img class="resume-logo image-grayscale image-vertical-center" src="./images/logos-tech/csharp-logo-200.png"/>
            </div>
            <p class="text-center resume-tech-expertise-label">C#</p>
          </div>
          <div class="resume-tech-expertise-item small-4 medium-3 large-2 small-collapse columns end">
            <div class="resume-tech-expertise-img-wrapper" data-equalizer-watch>
              <img class="resume-logo image-grayscale image-vertical-center" src="./images/logos-tech/css3-logo-200.png"/>
            </div>
            <p class="text-center resume-tech-expertise-label">CSS3</p>
          </div>
          <div class="resume-tech-expertise-item small-4 medium-3 large-2 small-collapse columns end">
            <div class="resume-tech-expertise-img-wrapper" data-equalizer-watch>
              <img class="resume-logo image-grayscale image-vertical-center" src="./images/logos-tech/java-logo-200.png"/>
            </div>
            <p class="text-center resume-tech-expertise-label">Java</p>
          </div>
          <div class="resume-tech-expertise-item small-4 medium-3 large-2 small-collapse columns end">
            <div class="resume-tech-expertise-img-wrapper" data-equalizer-watch>
              <img class="resume-logo image-grayscale image-vertical-center" src="./images/logos-tech/html5-logo-200.png"/>
            </div>
            <p class="text-center resume-tech-expertise-label">HTML5</p>
          </div>
          <div class="resume-tech-expertise-item small-4 medium-3 large-2 small-collapse columns end">
            <div class="resume-tech-expertise-img-wrapper" data-equalizer-watch>
              <img class="resume-logo image-grayscale image-vertical-center" src="./images/logos-tech/javascript-logo-200.png"/>
            </div>
            <p class="text-center resume-tech-expertise-label">JavaScript</p>
          </div>
          <div class="resume-tech-expertise-item small-4 medium-3 large-2 small-collapse columns end">
            <div class="resume-tech-expertise-img-wrapper" data-equalizer-watch>
              <img class="resume-logo image-grayscale image-vertical-center" src="./images/logos-tech/matlab-logo-200.png"/>
            </div>
            <p class="text-center resume-tech-expertise-label">MATLAB</p>
          </div>
          <div class="resume-tech-expertise-item small-4 medium-3 large-2 small-collapse columns end">
            <div class="resume-tech-expertise-img-wrapper" data-equalizer-watch>
              <img class="resume-logo image-grayscale image-vertical-center" src="./images/logos-tech/nodejs-logo-200.png"/>
            </div>
            <p class="text-center resume-tech-expertise-label">Node.js</p>
          </div>
          <div class="resume-tech-expertise-item small-4 medium-3 large-2 small-collapse columns end">
            <div class="resume-tech-expertise-img-wrapper" data-equalizer-watch>
              <img class="resume-logo image-grayscale image-vertical-center" src="./images/logos-tech/php-logo-200.png"/>
            </div>
            <p class="text-center resume-tech-expertise-label">PHP</p>
          </div>
          <div class="resume-tech-expertise-item small-4 medium-3 large-2 small-collapse columns end">
            <div class="resume-tech-expertise-img-wrapper" data-equalizer-watch>
              <img class="resume-logo image-grayscale image-vertical-center" src="./images/logos-tech/sass-logo-200.png"/>
            </div>
            <p class="text-center resume-tech-expertise-label">Sass</p>
          </div>
        </div>

        <!--
        -
        - Libraries
        -
        -->
        <div class="row align-center" data-equalizer>
          <h3 class="text-center small-12 columns end">libraries/frameworks</h3>
          <div class="resume-tech-expertise-item small-4 medium-3 large-2 small-collapse columns end">
            <div class="resume-tech-expertise-img-wrapper" data-equalizer-watch>
              <img class="resume-logo image-grayscale image-vertical-center" src="./images/logos-tech/androidplot-logo-200.png"/>
            </div>
            <p class="text-center resume-tech-expertise-label">AndroidPlot</p>
          </div>
          <div class="resume-tech-expertise-item small-4 medium-3 large-2 small-collapse columns end">
            <div class="resume-tech-expertise-img-wrapper" data-equalizer-watch>
              <img class="resume-logo image-grayscale image-vertical-center" src="./images/logos-tech/bootstrap-logo-200.png"/>
            </div>
            <p class="text-center resume-tech-expertise-label">Bootstrap</p>
          </div>
          <div class="resume-tech-expertise-item small-4 medium-3 large-2 small-collapse columns end">
            <div class="resume-tech-expertise-img-wrapper" data-equalizer-watch>
              <img class="resume-logo image-grayscale image-vertical-center" src="./images/logos-tech/foundation-logo-200.png"/>
            </div>
            <p class="text-center resume-tech-expertise-label">Foundation</p>
          </div>
          <div class="resume-tech-expertise-item small-4 medium-3 large-2 small-collapse columns end">
            <div class="resume-tech-expertise-img-wrapper" data-equalizer-watch>
              <img class="resume-logo image-grayscale image-vertical-center" src="./images/logos-tech/google-play-services-logo-200.png"/>
            </div>
            <p class="text-center resume-tech-expertise-label">Google Play Services</p>
          </div>
          <div class="resume-tech-expertise-item small-4 medium-3 large-2 small-collapse columns end">
            <div class="resume-tech-expertise-img-wrapper" data-equalizer-watch>
              <img class="resume-logo image-grayscale image-vertical-center" src="./images/logos-tech/gsap-logo-200.png"/>
            </div>
            <p class="text-center resume-tech-expertise-label">GSAP</p>
          </div>
          <div class="resume-tech-expertise-item small-4 medium-3 large-2 small-collapse columns end">
            <div class="resume-tech-expertise-img-wrapper" data-equalizer-watch>
              <img class="resume-logo image-grayscale image-vertical-center" src="./images/logos-tech/jquery-logo-200.png"/>
            </div>
            <p class="text-center resume-tech-expertise-label">jQuery</p>
          </div>
          <div class="resume-tech-expertise-item small-4 medium-3 large-2 small-collapse columns end">
            <div class="resume-tech-expertise-img-wrapper" data-equalizer-watch>
              <img class="resume-logo image-grayscale image-vertical-center" src="./images/logos-tech/opencv-logo-200.png"/>
            </div>
            <p class="text-center resume-tech-expertise-label">OpenCV</p>
          </div>
          <div class="resume-tech-expertise-item small-4 medium-3 large-2 small-collapse columns end">
            <div class="resume-tech-expertise-img-wrapper" data-equalizer-watch>
              <img class="resume-logo image-grayscale image-vertical-center" src="./images/logos-tech/opengl-logo-200.png"/>
            </div>
            <p class="text-center resume-tech-expertise-label">OpenGL</p>
          </div>
          <div class="resume-tech-expertise-item small-4 medium-3 large-2 small-collapse columns end">
            <div class="resume-tech-expertise-img-wrapper" data-equalizer-watch>
              <img class="resume-logo image-grayscale image-vertical-center" src="./images/logos-tech/openmp-logo-200.png"/>
            </div>
            <p class="text-center resume-tech-expertise-label">OpenMP</p>
          </div>
          <!-- <div class="resume-tech-expertise-item small-4 medium-3 large-2 small-collapse columns end">
            <img class="resume-logo image-grayscale image-vertical-center" src="./images/logos-tech/parallax-logo-200.png"/>
            <p class="text-center resume-tech-expertise-label">Parallax.js</p>
          </div> -->
          <div class="resume-tech-expertise-item small-4 medium-3 large-2 small-collapse columns end">
            <div class="resume-tech-expertise-img-wrapper" data-equalizer-watch>
              <img class="resume-logo image-grayscale image-vertical-center" src="./images/logos-tech/pthreads-logo-200.png"/>
            </div>
            <p class="text-center resume-tech-expertise-label">PThreads</p>
          </div>
          <div class="resume-tech-expertise-item small-4 medium-3 large-2 small-collapse columns end">
            <div class="resume-tech-expertise-img-wrapper" data-equalizer-watch>
              <img class="resume-logo image-grayscale image-vertical-center" src="./images/logos-tech/scrollmagic-logo-200.png"/>
            </div>
            <p class="text-center resume-tech-expertise-label">ScrollMagic.js</p>
          </div>
        </div>

        <!--
        -
        - CMS
        -
        -->
        <div class="row align-center" data-equalizer>
          <h3 class="text-center small-12 columns end">cms</h3>
          <div class="resume-tech-expertise-item small-4 medium-3 large-2 small-collapse columns end">
            <div class="resume-tech-expertise-img-wrapper" data-equalizer-watch>
              <img class="resume-logo image-grayscale image-vertical-center" src="./images/logos-tech/kentico-logo-200.png"/>
            </div>
            <p class="text-center resume-tech-expertise-label">Kentico</p>
          </div>
          <div class="resume-tech-expertise-item small-4 medium-3 large-2 small-collapse columns end">
            <div class="resume-tech-expertise-img-wrapper" data-equalizer-watch>
              <img class="resume-logo image-grayscale image-vertical-center" src="./images/logos-tech/keystonejs-logo-200.png"/>
            </div>
            <p class="text-center resume-tech-expertise-label">KeystoneJS</p>
          </div>
        </div>


        <!--
        -
        - DATABASES/DATA-FORMATS
        -
        -->
        <div class="row align-center" data-equalizer>
          <h3 class="text-center small-12 columns end">databases/data_formats</h3>
          <div class="resume-tech-expertise-item small-4 medium-3 large-2 small-collapse columns end">
            <div class="resume-tech-expertise-img-wrapper" data-equalizer-watch>
              <img class="resume-logo image-grayscale image-vertical-center" src="./images/logos-tech/json-logo-200.png"/>
            </div>
            <p class="text-center resume-tech-expertise-label">JSON</p>
          </div>
          <div class="resume-tech-expertise-item small-4 medium-3 large-2 small-collapse columns end">
            <div class="resume-tech-expertise-img-wrapper" data-equalizer-watch>
              <img class="resume-logo image-grayscale image-vertical-center" src="./images/logos-tech/mongodb-logo-200.png"/>
            </div>
            <p class="text-center resume-tech-expertise-label">MongoDB</p>
          </div>
          <div class="resume-tech-expertise-item small-4 medium-3 large-2 small-collapse columns end">
            <div class="resume-tech-expertise-img-wrapper" data-equalizer-watch>
              <img class="resume-logo image-grayscale image-vertical-center" src="./images/logos-tech/sql-server-logo-200.png"/>
            </div>
            <p class="text-center resume-tech-expertise-label">MS-SQL Server</p>
          </div>
          <div class="resume-tech-expertise-item small-4 medium-3 large-2 small-collapse columns end">
            <div class="resume-tech-expertise-img-wrapper" data-equalizer-watch>
              <img class="resume-logo image-grayscale image-vertical-center" src="./images/logos-tech/mysql-logo-200.png"/>
            </div>
            <p class="text-center resume-tech-expertise-label">MySQL</p>
          </div>
          <div class="resume-tech-expertise-item small-4 medium-3 large-2 small-collapse columns end">
            <div class="resume-tech-expertise-img-wrapper" data-equalizer-watch>
              <img class="resume-logo image-grayscale image-vertical-center" src="./images/logos-tech/sqlite-logo-200.png"/>
            </div>
            <p class="text-center resume-tech-expertise-label">SQLite</p>
          </div>
          <div class="resume-tech-expertise-item small-4 medium-3 large-2 small-collapse columns end">
            <div class="resume-tech-expertise-img-wrapper" data-equalizer-watch>
              <img class="resume-logo image-grayscale image-vertical-center" src="./images/logos-tech/xml-logo-200.png"/>
            </div>
            <p class="text-center resume-tech-expertise-label">XML</p>
          </div>
        </div>

        <!--
        -
        - VERSION-CONTROL
        -
        -->
        <div class="row align-center" data-equalizer>
          <h3 class="text-center small-12 columns end">version_control</h3>
          <div class="resume-tech-expertise-item small-4 medium-3 large-2 small-collapse columns end">
            <div class="resume-tech-expertise-img-wrapper" data-equalizer-watch>
              <img class="resume-logo image-grayscale image-vertical-center" src="./images/logos-tech/bitbucket-logo-200.png"/>
            </div>
            <p class="text-center resume-tech-expertise-label">BitBucket</p>
          </div>
          <div class="resume-tech-expertise-item small-4 medium-3 large-2 small-collapse columns end">
            <div class="resume-tech-expertise-img-wrapper" data-equalizer-watch>
              <img class="resume-logo image-grayscale image-vertical-center" src="./images/logos-tech/git-logo-200.png"/>
            </div>
            <p class="text-center resume-tech-expertise-label">Git</p>
          </div>
          <div class="resume-tech-expertise-item small-4 medium-3 large-2 small-collapse columns end">
            <div class="resume-tech-expertise-img-wrapper" data-equalizer-watch>
              <img class="resume-logo image-grayscale image-vertical-center" src="./images/logos-tech/github-logo-200.png"/>
            </div>
            <p class="text-center resume-tech-expertise-label">GitHub</p>
          </div>
          <div class="resume-tech-expertise-item small-4 medium-3 large-2 small-collapse columns end">
            <div class="resume-tech-expertise-img-wrapper" data-equalizer-watch>
              <img class="resume-logo image-grayscale image-vertical-center" src="./images/logos-tech/perforce-logo-200.png"/>
            </div>
            <p class="text-center resume-tech-expertise-label">Perforce</p>
          </div>
          <div class="resume-tech-expertise-item small-4 medium-3 large-2 small-collapse columns end">
            <div class="resume-tech-expertise-img-wrapper" data-equalizer-watch>
              <img class="resume-logo image-grayscale image-vertical-center" src="./images/logos-tech/tortoisesvn-logo-200.png"/>
            </div>
            <p class="text-center resume-tech-expertise-label">TortoiseSVN</p>
          </div>
        </div>

        <!--
        -
        - SOFTWARE/UTILITIES
        -
        -->
        <div class="row align-center" data-equalizer>
          <h3 class="text-center small-12 columns end">software/utilities</h3>
          <div class="resume-tech-expertise-item small-4 medium-3 large-2 small-collapse columns end">
            <div class="resume-tech-expertise-img-wrapper" data-equalizer-watch>
              <img class="resume-logo image-grayscale image-vertical-center" src="./images/logos-tech/dreamweaver-logo-200.png"/>
            </div>
            <p class="text-center resume-tech-expertise-label">Adobe Dreamweaver CS6</p>
          </div>
          <div class="resume-tech-expertise-item small-4 medium-3 large-2 small-collapse columns end">
            <div class="resume-tech-expertise-img-wrapper" data-equalizer-watch>
              <img class="resume-logo image-grayscale image-vertical-center" src="./images/logos-tech/dtm-logo-200.png"/>
            </div>
            <p class="text-center resume-tech-expertise-label">Adobe DTM</p>
          </div>
          <div class="resume-tech-expertise-item small-4 medium-3 large-2 small-collapse columns end">
            <div class="resume-tech-expertise-img-wrapper" data-equalizer-watch>
              <img class="resume-logo image-grayscale image-vertical-center" src="./images/logos-tech/atom-logo-200.png"/>
            </div>
            <p class="text-center resume-tech-expertise-label">Atom</p>
          </div>
          <div class="resume-tech-expertise-item small-4 medium-3 large-2 small-collapse columns end">
            <div class="resume-tech-expertise-img-wrapper" data-equalizer-watch>
              <img class="resume-logo image-grayscale image-vertical-center" src="./images/logos-tech/bower-logo-200.png"/>
            </div>
            <p class="text-center resume-tech-expertise-label">Bower</p>
          </div>
          <div class="resume-tech-expertise-item small-4 medium-3 large-2 small-collapse columns end">
            <div class="resume-tech-expertise-img-wrapper" data-equalizer-watch>
              <img class="resume-logo image-grayscale image-vertical-center" src="./images/logos-tech/cpanel-logo-200.png"/>
            </div>
            <p class="text-center resume-tech-expertise-label">cPanel</p>
          </div>
          <div class="resume-tech-expertise-item small-4 medium-3 large-2 small-collapse columns end">
            <div class="resume-tech-expertise-img-wrapper" data-equalizer-watch>
              <img class="resume-logo image-grayscale image-vertical-center" src="./images/logos-tech/cyberduck-logo-200.png"/>
            </div>
            <p class="text-center resume-tech-expertise-label">CyberDuck</p>
          </div>
          <div class="resume-tech-expertise-item small-4 medium-3 large-2 small-collapse columns end">
            <div class="resume-tech-expertise-img-wrapper" data-equalizer-watch>
              <img class="resume-logo image-grayscale image-vertical-center" src="./images/logos-tech/domo-logo-200.png"/>
            </div>
            <p class="text-center resume-tech-expertise-label">DOMO</p>
          </div>
          <div class="resume-tech-expertise-item small-4 medium-3 large-2 small-collapse columns end">
            <div class="resume-tech-expertise-img-wrapper" data-equalizer-watch>
              <img class="resume-logo image-grayscale image-vertical-center" src="./images/logos-tech/eclipse-logo-200.png"/>
            </div>
            <p class="text-center resume-tech-expertise-label">Eclipse</p>
          </div>
          <div class="resume-tech-expertise-item small-4 medium-3 large-2 small-collapse columns end">
            <div class="resume-tech-expertise-img-wrapper" data-equalizer-watch>
              <img class="resume-logo image-grayscale image-vertical-center" src="./images/logos-tech/filezilla-logo-200.png"/>
            </div>
            <p class="text-center resume-tech-expertise-label">FileZilla</p>
          </div>
          <div class="resume-tech-expertise-item small-4 medium-3 large-2 small-collapse columns end">
            <div class="resume-tech-expertise-img-wrapper" data-equalizer-watch>
              <img class="resume-logo image-grayscale image-vertical-center" src="./images/logos-tech/gtm-logo-200.png"/>
            </div>
            <p class="text-center resume-tech-expertise-label">Google Tag Manager</p>
          </div>
          <div class="resume-tech-expertise-item small-4 medium-3 large-2 small-collapse columns end">
            <div class="resume-tech-expertise-img-wrapper" data-equalizer-watch>
              <img class="resume-logo image-grayscale image-vertical-center" src="./images/logos-tech/iis-logo-200.png"/>
            </div>
            <p class="text-center resume-tech-expertise-label">IIS Server</p>
          </div>
          <div class="resume-tech-expertise-item small-4 medium-3 large-2 small-collapse columns end">
            <div class="resume-tech-expertise-img-wrapper" data-equalizer-watch>
              <img class="resume-logo image-grayscale image-vertical-center" src="./images/logos-tech/ms-office-logo-200.png"/>
            </div>
            <p class="text-center resume-tech-expertise-label">MS Office Suite</p>
          </div>
          <div class="resume-tech-expertise-item small-4 medium-3 large-2 small-collapse columns end">
            <div class="resume-tech-expertise-img-wrapper" data-equalizer-watch>
              <img class="resume-logo image-grayscale image-vertical-center" src="./images/logos-tech/sql-server-management-studio-logo-200.png"/>
            </div>
            <p class="text-center resume-tech-expertise-label">MS SQL Management Studio</p>
          </div>
          <div class="resume-tech-expertise-item small-4 medium-3 large-2 small-collapse columns end">
            <div class="resume-tech-expertise-img-wrapper" data-equalizer-watch>
              <img class="resume-logo image-grayscale image-vertical-center" src="./images/logos-tech/visual-studio-logo-200.png"/>
            </div>
            <p class="text-center resume-tech-expertise-label">MS Visual Studio</p>
          </div>
          <div class="resume-tech-expertise-item small-4 medium-3 large-2 small-collapse columns end">
            <div class="resume-tech-expertise-img-wrapper" data-equalizer-watch>
              <img class="resume-logo image-grayscale image-vertical-center" src="./images/logos-tech/npm-logo-200.png"/>
            </div>
            <p class="text-center resume-tech-expertise-label">NPM</p>
          </div>
          <div class="resume-tech-expertise-item small-4 medium-3 large-2 small-collapse columns end">
            <div class="resume-tech-expertise-img-wrapper" data-equalizer-watch>
              <img class="resume-logo image-grayscale image-vertical-center" src="./images/logos-tech/phpmyadmin-logo-200.png"/>
            </div>
            <p class="text-center resume-tech-expertise-label">phpMyAdmin</p>
          </div>
          <div class="resume-tech-expertise-item small-4 medium-3 large-2 small-collapse columns end">
            <div class="resume-tech-expertise-img-wrapper" data-equalizer-watch>
              <img class="resume-logo image-grayscale image-vertical-center" src="./images/logos-tech/phpstorm-logo-200.png"/>
            </div>
            <p class="text-center resume-tech-expertise-label">PhpStorm</p>
          </div>
          <div class="resume-tech-expertise-item small-4 medium-3 large-2 small-collapse columns end">
            <div class="resume-tech-expertise-img-wrapper" data-equalizer-watch>
              <img class="resume-logo image-grayscale image-vertical-center" src="./images/logos-tech/pip-logo-200.png"/>
            </div>
            <p class="text-center resume-tech-expertise-label">PIP</p>
          </div>
          <div class="resume-tech-expertise-item small-4 medium-3 large-2 small-collapse columns end">
            <div class="resume-tech-expertise-img-wrapper" data-equalizer-watch>
              <img class="resume-logo image-grayscale image-vertical-center" src="./images/logos-tech/puphpet-logo-200.png"/>
            </div>
            <p class="text-center resume-tech-expertise-label">Puphpet</p>
          </div>
          <div class="resume-tech-expertise-item small-4 medium-3 large-2 small-collapse columns end">
            <div class="resume-tech-expertise-img-wrapper" data-equalizer-watch>
              <img class="resume-logo image-grayscale image-vertical-center" src="./images/logos-tech/sublime-logo-200.png"/>
            </div>
            <p class="text-center resume-tech-expertise-label">Sublime Text</p>
          </div>
          <div class="resume-tech-expertise-item small-4 medium-3 large-2 small-collapse columns end">
            <div class="resume-tech-expertise-img-wrapper" data-equalizer-watch>
              <img class="resume-logo image-grayscale image-vertical-center" src="./images/logos-tech/vagrant-logo-200.png"/>
            </div>
            <p class="text-center resume-tech-expertise-label">Vagrant</p>
          </div>
          <div class="resume-tech-expertise-item small-4 medium-3 large-2 small-collapse columns end">
            <div class="resume-tech-expertise-img-wrapper" data-equalizer-watch>
              <img class="resume-logo image-grayscale image-vertical-center" src="./images/logos-tech/vmware-logo-200.png"/>
            </div>
            <p class="text-center resume-tech-expertise-label">VMWare</p>
          </div>
          <div class="resume-tech-expertise-item small-4 medium-3 large-2 small-collapse columns end">
            <div class="resume-tech-expertise-img-wrapper" data-equalizer-watch>
              <img class="resume-logo image-grayscale image-vertical-center" src="./images/logos-tech/virtual-box-logo-200.png"/>
            </div>
            <p class="text-center resume-tech-expertise-label">VirtualBox</p>
          </div>
          <div class="resume-tech-expertise-item small-4 medium-3 large-2 small-collapse columns end">
            <div class="resume-tech-expertise-img-wrapper" data-equalizer-watch>
              <img class="resume-logo image-grayscale image-vertical-center" src="./images/logos-tech/xampp-logo-200.png"/>
            </div>
            <p class="text-center resume-tech-expertise-label">XAMPP</p>
          </div>
        </div><!-- end row -->

        <!--
        -
        - OPERATING-SYSTEMS
        -
        -->
        <div class="row align-center" data-equalizer>
          <h3 class="text-center small-12 columns end">operating_systems</h3>
          <div class="resume-tech-expertise-item small-4 medium-3 large-2 small-collapse columns end">
            <div class="resume-tech-expertise-img-wrapper" data-equalizer-watch>
              <img class="resume-logo image-grayscale image-vertical-center" src="./images/logos-tech/linux-logo-200.png"/>
            </div>
            <p class="text-center resume-tech-expertise-label">Linux</p>
          </div>
          <div class="resume-tech-expertise-item small-4 medium-3 large-2 small-collapse columns end">
            <div class="resume-tech-expertise-img-wrapper" data-equalizer-watch>
              <img class="resume-logo image-grayscale image-vertical-center" src="./images/logos-tech/mac-os-x-logo-200.png"/>
            </div>
            <p class="text-center resume-tech-expertise-label">Mac OS X</p>
          </div>
          <div class="resume-tech-expertise-item small-4 medium-3 large-2 small-collapse columns end">
            <div class="resume-tech-expertise-img-wrapper" data-equalizer-watch>
              <img class="resume-logo image-grayscale image-vertical-center" src="./images/logos-tech/windows-logo-200.png"/>
            </div>

            <p class="text-center resume-tech-expertise-label">Windows 7</p>
          </div>
        </div>
      </div>
      <div class="small-4 small-offset-4 columns end text-center">
        <a href="#">
          <button class="parallelogram-button">
            <span>Lorem ipsum</span>
          </button>
        </a>
        <a href="#">
          <button class="parallelogram-button-inverted">
            <span>Lorem ipsum</span>
          </button>
        </a>
      </div>
    </div>

    <!--
    -
    - RELEVANT_SKILLS SECTION
    -
    -->
    <div id="relevant_skills" class="row content-section" data-magellan-target="relevant_skills">
      <div class="small-10 small-offset-1 small-collapse medium-10 medium-offset-1 medium-collpase text-center content-section-header">
        <h1 class="">relevant_skills</h1>
        <h2>gimme some code hard facts</h2>
        <hr class=""/>
        <p></p>
      </div>
      <div class="small-10 small-offset-1 small-uncollapse columns end">
        <ul>
          <li>Excellent written and verbal skills in English and Spanish</li>
          <li>Strong programming and analytical skills</li>
          <li>Exceptional ability to locate and correct software issues</li>
          <li>Ability to work as part of a team and with minimum supervision</li>
          <li>Familiar with design patterns and object-oriented principles</li>
          <li>Proficient in developing Windows and Web Applications utilizing C#/.NET</li>
          <li>Familiar integrating with third-party libraries</li>
          <li>Experience developing and publishing Android applications onto Google Play Store</li>
          <li>Experience in developing responsive client-side and CMS driven server-side web applications</li>
          <li>Proficient in communicating with web services and databases</li>
          <li>Exceptional at learning new technologies quickly and in-depth</li>
        </ul>
      </div>
      <div class="small-4 small-offset-4 columns end text-center">
        <a href="#">
          <button class="parallelogram-button">
            <span>Lorem ipsum</span>
          </button>
        </a>
        <a href="#">
          <button class="parallelogram-button-inverted">
            <span>Lorem ipsum</span>
          </button>
        </a>
      </div>
    </div>

    <!--
    -
    - PROJECTS SECTION
    -
    -->
    <div id="projects" class="row content-section" data-magellan-target="projects">
      <div class="small-10 small-offset-1 small-collapse medium-10 medium-offset-1 medium-collpase text-center content-section-header">
        <h1 class="">projects</h1>
        <h2>"talk is cheap. show me the code" - linus torvalds</h2>
        <hr class=""/>
        <p></p>
      </div>
      <div class="small-10 small-offset-1 small-uncollapse columns end">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
          enim ad minim veniam, quis nostrud exercitation ullamco laboris
          nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat
          nulla pariatur. Excepteur sint occaecat cupidatat non proident,
          sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <hr class="paragraph-sep-hr"/>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
          enim ad minim veniam, quis nostrud exercitation ullamco laboris
          nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat
          nulla pariatur. Excepteur sint occaecat cupidatat non proident,
          sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <hr class="paragraph-sep-hr"/>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
          enim ad minim veniam, quis nostrud exercitation ullamco laboris
          nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat
          nulla pariatur. Excepteur sint occaecat cupidatat non proident,
          sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </div>
      <div class="small-4 small-offset-4 columns end text-center">
        <a href="#">
          <button class="parallelogram-button">
            <span>Lorem ipsum</span>
          </button>
        </a>
        <a href="#">
          <button class="parallelogram-button-inverted">
            <span>Lorem ipsum</span>
          </button>
        </a>
      </div>
    </div>
    <div class="row cta-section-left">
      <div class="cta-section-image">
      </div>
      <div "cta-section-content">
      </div>
    </div>
    <div class="cta-section-right">
    </div>
  </div> <!-- End body-container -->
  <div id="footer-container">
    <div class="row">
      <div class="small-12 text-center ">
        <div id="footer-header" class="small-12 small-collapse medium-6 columns text-center">
          <h3 class="footer-section-title">Thanks for scrolling this far! Here is my contact info again.</h3>
          <ul>
            <li><h4 class="footer-subtitle">Contact Info</h4></li>
            <li><hr class="paragraph-sep-hr"/></li>
            <li><i class="fi-mail size-36"></i><a href="mailto:retanajrdev@gmail.com" class="email-contact">retanajrdev@gmail.com</a></li>
            <li><i class="fi-telephone size-36"></i><a href="tel:+18589227890" class="phone-contact">+1.858.922.7890</a></li>
          </ul>
        </div>
        <hr class="show-for-small-only hero-hr"/>
        <div class="small-12 small-collapse medium-6 end columns text-center">
          <div id="footer-featured-image-wrapper" class="circle-border">
            <img id="footer-featured-image" class="circle-border" src="./images/laughing.jpg"/>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- jQuery v2.2.0-->
  <script src="./bower_components/jquery/dist/jquery.min.js"></script>

  <!-- Zurb Foundation -->
  <script type="text/javascript" src="./bower_components/foundation-sites/dist/foundation.js"></script>
  <script type="text/javascript" src="./bower_components/foundation-sites/dist/plugins/foundation.magellan.js"></script>

  <!-- Simple Parallax Scrolling - Parallax.js -->
  <script src="./bower_components/parallax.js/parallax.min.js"></script>

  <script>
    $(document).foundation();
  </script>
  <script src="./js/site.js"></script>
</body>
</html>
